# tenpo-challenge

./: .gitignore  README.md  README_DB.md  docker-compose.yml  tenpo-challenge.postman_collection.json
auth-api/: CHANGELOG.md  Dockerfile  pom.xml
auth-api/init-db/: init.sql
auth-api/src/main/java/com/tenpo/auth/: AuthApplication.java
auth-api/src/main/java/com/tenpo/auth/config/: GlobalExceptionHandler.java  JwtUtil.java  SecurityConfig.java
auth-api/src/main/java/com/tenpo/auth/controller/: AuthController.java
auth-api/src/main/java/com/tenpo/auth/dto/: ErrorResponse.java  LoginRequest.java  TokenResponse.java  TokenValidationResponse.java
auth-api/src/main/java/com/tenpo/auth/entity/: User.java
auth-api/src/main/java/com/tenpo/auth/eventlogging/config/: LoggingConfig.java
auth-api/src/main/java/com/tenpo/auth/eventlogging/dto/: ApiCallLogEvent.java
auth-api/src/main/java/com/tenpo/auth/eventlogging/filter/: RequestResponseCachingFilter.java
auth-api/src/main/java/com/tenpo/auth/eventlogging/interceptor/: LoggingInterceptor.java
auth-api/src/main/java/com/tenpo/auth/eventlogging/service/: KafkaLogService.java
auth-api/src/main/java/com/tenpo/auth/model/: User.java
auth-api/src/main/java/com/tenpo/auth/repository/: UserRepository.java
auth-api/src/main/java/com/tenpo/auth/service/: AuthService.java
auth-api/src/main/java/com/tenpo/auth/service/impl/: AuthServiceImpl.java
auth-api/src/main/resources/: application.yml
auth-api/src/main/resources/db/changelog/: db.changelog-master.xml
auth-api/src/main/resources/db/migration/: v1__create_users_table.sql
auth-api/src/main/resources/db/sql/: V1__create_users_table.sql
auth-api/src/test/java/com/tenpo/auth/config/: GlobalExceptionHandlerTest.java  JwtUtilTest.java
auth-api/src/test/java/com/tenpo/auth/controller/: AuthControllerTest.java
auth-api/src/test/java/com/tenpo/auth/dto/: LoginRequestTest.java
auth-api/src/test/java/com/tenpo/auth/eventloggin/service/: KafkaLogServiceTest.java
auth-api/src/test/java/com/tenpo/auth/service/: AuthServiceTest.java
history-api/: CHANGELOG.md  pom.xml
history-api/init-db/: init.sql
history-api/src/main/java/com/tenpo/history/: HistoryApplication.java
history-api/src/main/java/com/tenpo/history/config/: GlobalExceptionHandler.java  JwtUtil.java  KafkaConsumerConfig.java  KafkaTopicConfig.java  PercentageCacheProperties.java  SecurityConfig.java
history-api/src/main/java/com/tenpo/history/consumer/: ApiLogConsumer.java
history-api/src/main/java/com/tenpo/history/controller/: ApiCallLogController.java
history-api/src/main/java/com/tenpo/history/dto/: ApiCallLogEvent.java  ApiCallLogPageResponse.java  ErrorResponse.java  PaginationInfo.java
history-api/src/main/java/com/tenpo/history/entity/: ApiCallLog.java
history-api/src/main/java/com/tenpo/history/repository/: ApiCallLogRepository.java
history-api/src/main/java/com/tenpo/history/security/: CustomAuthenticationEntryPoint.java  TokenAuthFilter.java
history-api/src/main/java/com/tenpo/history/service/: HistoryService.java
history-api/src/main/java/com/tenpo/history/service/impl/: HistoryServiceImpl.java
history-api/src/main/resources/: application.yml
history-api/src/main/resources/db/changelog/: db.changelog-master.xml
history-api/src/main/resources/db/sql/: V1__create_api_call_logs_table.sql
history-api/src/test/java/com/tenpo/history/config/: GlobalExceptionHandlerTest.java  JwtUtilTest.java
history-api/src/test/java/com/tenpo/history/controller/: ApiCallLogControllerTest.java
history-api/src/test/java/com/tenpo/history/security/: CustomAuthenticationEntryPointTest.java  TokenAuthFilterTest.java
history-api/src/test/java/com/tenpo/history/service/: HistoryServiceImplTest.java
history-api/src/test/resources/: application.properties
nginx/: CHANGELOG.md  nginx.conf
operation-api/: CHANGELOG.md  pom.xml
operation-api/src/main/java/com/tenpo/operation/: OperationApplication.java
operation-api/src/main/java/com/tenpo/operation/client/: PercentageCircuitBreakerWrapper.java  PercentageClient.java
operation-api/src/main/java/com/tenpo/operation/client/dto/: PercentageResponse.java
operation-api/src/main/java/com/tenpo/operation/config/: GlobalExceptionHandler.java  JwtUtil.java  PercentageCacheProperties.java  SecurityConfig.java  WebClientConfig.java
operation-api/src/main/java/com/tenpo/operation/controller/: OperationController.java
operation-api/src/main/java/com/tenpo/operation/dto/: ErrorResponse.java  OperationRequest.java  OperationResponse.java
operation-api/src/main/java/com/tenpo/operation/eventlogging/dto/: ApiCallLogEvent.java
operation-api/src/main/java/com/tenpo/operation/eventlogging/filter/: RequestResponseCachingFilter.java
operation-api/src/main/java/com/tenpo/operation/eventlogging/service/: KafkaLogService.java
operation-api/src/main/java/com/tenpo/operation/eventlogging/service/impl/: KafkaLogServiceImpl.java
operation-api/src/main/java/com/tenpo/operation/exception/: PercentageServiceException.java  PercentageUnavailableException.java
operation-api/src/main/java/com/tenpo/operation/repository/: PercentageCacheRepository.java
operation-api/src/main/java/com/tenpo/operation/security/: CustomAuthenticationEntryPoint.java  TokenAuthFilter.java
operation-api/src/main/java/com/tenpo/operation/service/: OperationService.java
operation-api/src/main/java/com/tenpo/operation/service/impl/: OperationServiceImpl.java
operation-api/src/main/resources/: application.yml
operation-api/src/test/java/com/tenpo/operation/config/: GlobalExceptionHandlerTest.java  JwtUtilTest.java
operation-api/src/test/java/com/tenpo/operation/controller/: OperationControllerTest.java
operation-api/src/test/java/com/tenpo/operation/eventloggin/service/: KafkaLogServiceTest.java
operation-api/src/test/java/com/tenpo/operation/repository/: PercentageCacheRepositoryTest.java
operation-api/src/test/java/com/tenpo/operation/service/: OperationServiceTest.java
(+1 files in other folders)
