events {}

http {
    
    upstream auth_api {
        server auth-api:8080;
    }

    upstream operation_api {
        server operation-api:8080;
    }

    upstream history_api {
        server history-api:8080;
    }

    server {
        listen 80;

        location /api/1/auth/ {
            proxy_pass http://auth_api;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/1/operation/ {
            proxy_pass http://operation_api;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/1/history/ {
            proxy_pass http://history_api;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/1/external/percentage {
            default_type application/json;
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods GET;
            add_header Access-Control-Allow-Headers *;
            return 200 '{"percentage":10.5}';
        }   
    }
}
