events {}

http {
    limit_req_status 429;

    limit_req_zone $binary_remote_addr zone=authlimit:10m rate=3r/m;
    limit_req_zone $binary_remote_addr zone=operationlimit:10m rate=3r/m;
    limit_req_zone $binary_remote_addr zone=historylimit:10m rate=3r/m;
    limit_req_zone $binary_remote_addr zone=percentagelimit:10m rate=3r/m;

    include       mime.types;
    default_type  application/octet-stream;

    upstream auth_api {
        server auth-api:8080;
    }

    upstream operation_api {
        server operation-api:8080;
    }

    upstream history_api {
        server history-api:8080;
    }

    server {
        listen 80;

        location /api/1/auth/ {
            limit_req zone=authlimit burst=2 nodelay;
            proxy_pass http://auth_api;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/1/operation/ {
            limit_req zone=operationlimit burst=2 nodelay;
            proxy_pass http://operation_api;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/1/history/ {
            limit_req zone=historylimit burst=2 nodelay;
            proxy_pass http://history_api;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api/1/external/percentage {
            limit_req zone=percentagelimit burst=2 nodelay;
            default_type application/json;
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods GET;
            add_header Access-Control-Allow-Headers *;
            return 200 '{"percentage":10.5}';
        }

        location /api/1/operation/actuator/ {
            proxy_pass http://operation_api/actuator/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }


        error_page 429 = /429.json;

        location = /429.json {
            default_type application/json;
            return 429 '{"error":"Too Many Requests","message":"You have exceeded the limit of 3 requests per minute."}';
        }
    }
}
